.login {
  height: 100vh;
  background: #2d3a4b url(../../assets/images/login_bg2.svg) no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;

  .formWrapper {
    background-color: rgba(162, 161, 161, 0.5);
    width: 670px;
    height: 400px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 5px 20px 2px rgba(255, 255, 255, 0.1);
    display: flex;

    .left {
      width: 286px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .right {
      // width: 344px;
      flex: 1;
      padding: 20px;
      position: relative;

      .title {
        font-size: 26px;
        color: #fff;
        margin: 20px auto 40px auto;
        text-align: center;
        font-weight: 700;
      }

      .formContainer {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .loginForm {
          width: 100%;

          .loginFormForgot {
            float: right;
          }

          .loginFormButton {
            width: 100%;
          }
        }
      }
    }
  }

  :global {

    // 可以直接通过className="my"来使用
    .my {
      background-color: skyblue;
    }
  }
}