.logo {
  height: 32px;
  padding: 28px 0px;
  // border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  .logoTitle {
    white-space: nowrap;
  }
}