.content {
  background: #F0F2F5;
  margin: 0 !important;
  padding: 10px;
  overflow-y: auto;
}

.content::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

.content::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}

.content::-webkit-scrollbar-thumb {
  background-color: rgb(0, 170, 255);
  background-image: -webkit-linear-gradient(45deg,
      rgba(255, 255, 255, 0.2) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.2) 50%,
      rgba(255, 255, 255, 0.2) 75%,
      transparent 75%,
      transparent);
}